DATABASE_URL=mysql+mysqlconnector://u664214268_8Cvp1:Pratap9873@srv1359.hstgr.io:3306/u664214268_JYUgM
JWT_SECRET_KEY=7FJFB3IDc87u_Do0RlCONmzNoSPRHALvTv75TCgSWOM
FERNET_KEY=ZcfYhtgTx24qHO6ODpDJh_mepufGqVowjMtW3jc8RUU=
EMAIL_USER=ajayprataptomar3@gmail.com
EMAIL_PASSWORD=Pratap@9873
